<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: #171717;
      }

      .container {
        font: 100% Courier New;
        text-align: center;
      }

      #top {
        width: 1000px;
        margin: 0 auto;
        border-radius: 2px;
        background-color: #764d69;
        color: rgb(230, 241, 233);
      }

      #main {
        width: 600px;
        border: 1.5px solid #77b875;
        border-radius: 4px;
        margin: 0 auto;
        padding: 10px;
      }

      a {
        color: #567f55;
      }
      a:hover {
        color: #b478a4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="top">
        <h1>Choose a Webpage:</h1>
      </div>
      <div id="main">
        <a href="nostyle.html">No Style Homepage</a> <br />
        <a href="style1.html">Style 1 Homepage</a> <br />
        <a href="style2.html">Style 4 Homepage</a> <br />
        <a href="form.html">Form Page</a> <br />
        <a href="example.html">Example Page</a>
      </div>
    </div>
  </body>
</html>
