<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font: 100% Courier New;
        margin: 20px;
        line-height: 26px;
        background-color: #000000;
      }
      .wrapper {
        position: relative;
        overflow: auto;
      }

      #top {
        color: #84c754;
        padding: 15px;
      }
      #main {
        padding: 10px;
        color: #84c754;
      }
      #sidebar {
        color: #ffffff;
        border: 1px solid #ffffff;
        border-radius: 4px;
        padding: 10px;
        width: 320px;
        top: 0;
        right: 0;
        position: absolute;
        font-size: 80%;
        line-height: 20px;
      }
      #bottom {
        border: 1px solid #ffffff;
        border-radius: 4px;
        color: #ffffff;
        text-align: center;
        padding: 3.5px;
        font-size: 70%;
        line-height: 14px;
      }
      #top h1,
      #top p {
        margin: 0;
      }
      .menuitem {
        color: #84c754;
        cursor: pointer;
      }
      .menuitem:nth-child(4) {
        color: white;
        font-weight: bold;
      }
      .menuitem:hover {
        color: #ffffff;
      }

      a {
        color: #ffffff;
      }
      a:hover {
        color: #84c754;
      }

      .stylemenu {
        text-decoration: none;
        color:#84c754;
      }
      #sheet4 {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container wrapper">
      <div id="top">
        <h1>Welcome to 22100708's Homepage</h1>
        <p>Use the menu to select different Stylesheets</p>
      </div>
      <div class="wrapper">
        <div id="menubar">
          <ul id="menulist">
            <li class="menuitem">
              <a href="style1.html" class="stylemenu">Stylesheet 1</a>
            </li>
            <li class="menuitem">Stylesheet 2</li>
            <li class="menuitem">Stylesheet 3</li>
            <li class="menuitem">
              <a href="style2.html" class="stylemenu" id="sheet4"></a>
                Stylesheet 4
              </a>
            </li>
            <li class="menuitem">
              <a href="nostyle.html" class="stylemenu">No Stylesheet</a>
            </li>
          </ul>
        </div>
        <div id="main">
          <h1>Same Page Different Stylesheets</h1>
          <p1
            >This is a demonstration of how different stylesheets can change the
            layout of your HTML page. You can change the layout of this page by
            selecting different stylesheets in the menu, or by selecting one of
            the following links: <br />
            <a href="style1.html">Stylesheet1</a>, Stylesheet2, Stylesheet3,
            <a href="style2.html">Stylesheet4</a>.</p1
          >
          <h2>No Styles</h2>
          <p>
            This page uses DIV elements to group different sections of the HTML
            page. Click here to see how the page looks like with no stylesheet:
            <br />
            <a href="nostyle.html">No Stylesheet</a>.
          </p>
        </div>
        <div id="sidebar">
          <h3>Side-Bar</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat.
          </p>
        </div>
      </div>
      <div id="bottom">
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
          ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
          molestie consequat, vel illum dolore eu feugiat nulla facilisis at
          vero eros et accumsan et iusto odio dignissim qui blandit praesent
          luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </p>
      </div>
    </div>
  </body>
</html>
